# Add mouse support, https://stackoverflow.com/questions/11832199
# Newer versions of VS Code should also support this, see
# https://github.com/microsoft/vscode/issues/96058
set -g mouse on

# Ctrl-B + X -> stop and close all panes at once
# https://maxschmitt.me/posts/tmux-close-all-panes-at-once/
bind X confirm-before kill-session
