# Docker image for testing and building pynb-dag-runner library
# Used by ci/cd (automated tests and build process) in Github.

FROM pynb-dag-runner-base

COPY requirements.txt /home/host_user/

# Notes on constraints:
#  jupyter-client==7.3.5 (1/2023), see https://github.com/nteract/papermill/issues/711
#
RUN pip3 install --user -r /home/host_user/requirements.txt

RUN pip3 install --quiet --user \
        pytest==7.2.0 \
        black==22.12.0 \
        mypy==0.991

ENV MYPY_CACHE_DIR=/home/host_user/.cache/mypy
RUN mkdir -p $MYPY_CACHE_DIR

ENV PYTEST_ADDOPTS="-vvv -o cache_dir=/home/host_user/.cache/pytest"
