# Docker image for testing and building pynb-dag-runner library
# Used by ci/cd (automated tests and build process) in Github.

FROM pynb-dag-runner-base

COPY requirements.txt /home/host_user/
RUN pip3 install --user -r /home/host_user/requirements.txt

RUN pip3 install --user \
        pytest==6.2.5 \
        pytest-asyncio==0.16.0 \
        black==21.12b0 \
        mypy==0.930

ENV MYPY_CACHE_DIR=/home/host_user/.cache/mypy
RUN mkdir -p $MYPY_CACHE_DIR

ENV PYTEST_ADDOPTS="-vvv -o cache_dir=/home/host_user/.cache/pytest"
