# Docker image for testing and building pynb-dag-runner library
# Used by ci/cd (automated tests and build process) in Github.

FROM pynb-dag-runner-base

COPY requirements.txt /home/host_user/

# See https://github.com/jupyter/nbconvert/issues/1736 re jinja2 constraint
# See https://stackoverflow.com/questions/72441758 re protobuf constraint
# 2022/12 jsonschema[format-nongpl]==4.3.0 constraint added due to problems running cli:s
#
RUN pip3 install --user -r /home/host_user/requirements.txt

RUN pip3 install --quiet --user \
        pytest==7.2.0 \
        pytest-asyncio==0.20.1 \
        black==22.10.0 \
        mypy==0.982

ENV MYPY_CACHE_DIR=/home/host_user/.cache/mypy
RUN mkdir -p $MYPY_CACHE_DIR

ENV PYTEST_ADDOPTS="-vvv -o cache_dir=/home/host_user/.cache/pytest"
