# Docker image for testing and building composable-logs library
# Used by ci/cd (automated tests and build process) in Github.

FROM composable-logs-base

COPY requirements.txt /home/host_user/

# Notes on constraints:
#  jupyter-client==7.4.9 (1/2023)
#   - to avoid papermill get stuck on tasks
#   - https://github.com/nteract/papermill/issues/711
#  jsonschema[format-nongpl]==4.17.3
#   - avoid dependency errors for python cli:s
#
# mypy types install, see
#   https://github.com/python/mypy/issues/10600
RUN pip3 install --user -r /home/host_user/requirements.txt

RUN pip3 install --quiet --user \
        pytest==7.2.0 \
        black==22.12.0 \
        mypy==0.991

ENV MYPY_CACHE_DIR=/home/host_user/.cache/mypy
RUN mkdir -p $MYPY_CACHE_DIR

ENV PYTEST_ADDOPTS="-vvv -o cache_dir=/home/host_user/.cache/pytest"
