FROM ubuntu:20.04

ARG HOST_GID
ARG HOST_UID

ENV DEBIAN_FRONTEND "noninteractive"

RUN apt-get -qq -y update && \
    apt-get -qq -y upgrade && \
    apt-get -qq -y install --no-install-recommends \
        curl \
        python3 \
        python3-pip \
        entr \
        tmuxinator \
        make

RUN groupadd --gid $HOST_GID host_user_group && \
    useradd --uid $HOST_UID --gid $HOST_GID -rm --shell /bin/bash host_user

USER host_user
ENV PATH "/home/host_user/.local/bin:$PATH"

ENV PYTHONPYCACHEPREFIX=/home/host_user/.cache/python

RUN pip3 install --user \
        pytest==6.2.5 \
        black==22.3.0 \
        mypy==0.930 \
        fastcore==1.4.3 \
        ghapi==0.1.19 \
        requests==2.27.1 \
        python-dateutil==2.8.2

ENV MYPY_CACHE_DIR=/home/host_user/.cache/mypy
RUN mkdir -p $MYPY_CACHE_DIR

ENV PYTEST_ADDOPTS="-o cache_dir=/home/host_user/.cache/pytest"

ENTRYPOINT ["/bin/bash", "-c"]
